[gd_scene load_steps=60 format=3 uid="uid://do0qkxokmt0pa"]

[ext_resource type="Script" path="res://scripts/small_blop.gd" id="1_o1vwj"]
[ext_resource type="Texture2D" uid="uid://cum6f71hjmyw5" path="res://assets/small_blob/Blorp_chico2_00.png" id="1_u780p"]
[ext_resource type="Texture2D" uid="uid://d2jt7xbokg7eo" path="res://assets/small_blob/Blorp_chico2_01.png" id="2_ykdj2"]
[ext_resource type="Texture2D" uid="uid://cithq5lkfy3qj" path="res://assets/small_blob/Blorp_chico2_02.png" id="3_yt64c"]
[ext_resource type="Texture2D" uid="uid://cg3rjj6v7sg2b" path="res://assets/small_blob/Blorp_chico2_03.png" id="4_dfm40"]
[ext_resource type="Texture2D" uid="uid://b4ft3a4qjm7y2" path="res://assets/small_blob/Blorp_chico2_04.png" id="5_k6bgh"]
[ext_resource type="Texture2D" uid="uid://eiaiinssiiic" path="res://assets/small_blob/Blorp_chico2_05.png" id="6_fm156"]
[ext_resource type="Texture2D" uid="uid://b6pyyh7wtuauc" path="res://assets/small_blob/Blorp_chico2_06.png" id="7_1oemk"]
[ext_resource type="Texture2D" uid="uid://pxsaxhu6tifb" path="res://assets/small_blob/Blorp_chico2_07.png" id="8_yan8h"]
[ext_resource type="Texture2D" uid="uid://dt4u7k6n362u2" path="res://assets/small_blob/Blorp_chico2_08.png" id="9_uxf57"]
[ext_resource type="Texture2D" uid="uid://6seiikfqaf8n" path="res://assets/small_blob/Blorp_chico2_09.png" id="10_rrvxe"]
[ext_resource type="Texture2D" uid="uid://57icewrmifn7" path="res://assets/small_blob/Blorp_chico2_10.png" id="11_6viye"]
[ext_resource type="Texture2D" uid="uid://drvrutiffj6qi" path="res://assets/small_blob/Blorp_chico2_11.png" id="12_i38bh"]
[ext_resource type="Texture2D" uid="uid://b5p5vctc6c1m6" path="res://assets/small_blob/Blorp_chico2_12.png" id="13_utmw1"]
[ext_resource type="Texture2D" uid="uid://b01ap3gpkap23" path="res://assets/small_blob/Blorp_chico2_13.png" id="14_wwcgr"]
[ext_resource type="Texture2D" uid="uid://djp06s6tmw4n3" path="res://assets/small_blob/Blorp_chico2_14.png" id="15_sge6c"]
[ext_resource type="Texture2D" uid="uid://cd0kcgnbl0vad" path="res://assets/small_blob/Blorp_chico2_15.png" id="16_ny34k"]
[ext_resource type="Texture2D" uid="uid://dx12esg4cp2lk" path="res://assets/small_blob/Blorp_chico2_16.png" id="17_cy5cf"]
[ext_resource type="Texture2D" uid="uid://cvxri2os1roro" path="res://assets/small_blob/Blorp_chico2_17.png" id="18_p68cy"]
[ext_resource type="Texture2D" uid="uid://hyr4wmepieq8" path="res://assets/small_blob/Blorp_chico2_18.png" id="19_xt8vs"]
[ext_resource type="Texture2D" uid="uid://cs6acetsbetya" path="res://assets/small_blob/Blorp_chico2_19.png" id="20_1c6q2"]
[ext_resource type="Texture2D" uid="uid://cdeilhpqr7ar4" path="res://assets/small_blob/Blorp_chico2_20.png" id="21_fwdrn"]
[ext_resource type="Texture2D" uid="uid://byfno287t3ici" path="res://assets/small_blob/Blorp_chico2_21.png" id="22_up4ei"]
[ext_resource type="Texture2D" uid="uid://ckueyksybq1dt" path="res://assets/small_blob/Blorp_chico2_22.png" id="23_lfi55"]
[ext_resource type="Texture2D" uid="uid://dav8l0v4mk4x7" path="res://assets/small_blob/Blorp_chico2_23.png" id="24_4gidc"]
[ext_resource type="Texture2D" uid="uid://bnoswr05wnkx" path="res://assets/small_blob/Blorp_chico2_24.png" id="25_e3c2n"]
[ext_resource type="Texture2D" uid="uid://crq8wd36sxt80" path="res://assets/small_blob/Blorp_chico2_25.png" id="26_7xpsl"]
[ext_resource type="Texture2D" uid="uid://3owrc1lyfbuf" path="res://assets/small_blob/Blorp_chico2_26.png" id="27_ofvlx"]
[ext_resource type="Texture2D" uid="uid://b7em43li0awmv" path="res://assets/small_blob/Blorp_chico2_27.png" id="28_jr1c2"]
[ext_resource type="Texture2D" uid="uid://74o1syyi4lx" path="res://assets/small_blob/Blorp_chico2_28.png" id="29_urfvh"]
[ext_resource type="Texture2D" uid="uid://qti7450h21e4" path="res://assets/small_blob/Blorp_chico2_29.png" id="30_wqi3w"]
[ext_resource type="Texture2D" uid="uid://drawywa1yjybn" path="res://assets/small_blob/Blorp_chico2_30.png" id="31_ca223"]
[ext_resource type="Texture2D" uid="uid://dkasho1vfyy8m" path="res://assets/small_blob/Blorp_chico2_31.png" id="32_u2fj5"]
[ext_resource type="Texture2D" uid="uid://c8mwqexr2lskt" path="res://assets/small_blob/Blorp_chico2_32.png" id="33_i8bp3"]
[ext_resource type="Texture2D" uid="uid://duprljiv6whnv" path="res://assets/small_blob/Blorp_chico2_33.png" id="34_g47he"]
[ext_resource type="Texture2D" uid="uid://1vcgdluy80ya" path="res://assets/small_blob/Blorp_chico2_34.png" id="35_jnrtr"]
[ext_resource type="Texture2D" uid="uid://ddsoqpbvorhiu" path="res://assets/small_blob/Blorp_chico2_35.png" id="36_w2pws"]
[ext_resource type="Texture2D" uid="uid://ddo7xc35f3owo" path="res://assets/small_blob/Blorp_chico2_36.png" id="37_hhlir"]
[ext_resource type="Texture2D" uid="uid://36bm55qnd0o" path="res://assets/small_blob/Blorp_chico2_37.png" id="38_efvkj"]
[ext_resource type="Texture2D" uid="uid://bka0wcugllvsc" path="res://assets/small_blob/Blorp_chico2_38.png" id="39_sy3km"]
[ext_resource type="Texture2D" uid="uid://5krmxur31627" path="res://assets/small_blob/Blorp_chico2_39.png" id="40_higfa"]
[ext_resource type="Texture2D" uid="uid://du4vhytelw11y" path="res://assets/small_blob/Blorp_chico2_40.png" id="41_y1gg7"]
[ext_resource type="Texture2D" uid="uid://do267maoircwy" path="res://assets/small_blob/Blorp_chico2_41.png" id="42_xdkhi"]
[ext_resource type="Texture2D" uid="uid://bly1ooj35lc0a" path="res://assets/small_blob/Blorp_chico2_42.png" id="43_5cqil"]
[ext_resource type="Texture2D" uid="uid://dakrv3pcfwd8h" path="res://assets/small_blob/Blorp_chico2_43.png" id="44_m2144"]
[ext_resource type="Texture2D" uid="uid://bp584wxvk6v5b" path="res://assets/small_blob/Blorp_chico2_44.png" id="45_07prg"]
[ext_resource type="Texture2D" uid="uid://bts7bri7hv6by" path="res://assets/small_blob/Blorp_chico2_45.png" id="46_ewgkj"]
[ext_resource type="Texture2D" uid="uid://cua7or7k2s7de" path="res://assets/small_blob/Blorp_chico2_46.png" id="47_84qiv"]
[ext_resource type="Texture2D" uid="uid://cfwp5h3lo7wsf" path="res://assets/small_blob/Blorp_chico2_47.png" id="48_6uhxw"]
[ext_resource type="Texture2D" uid="uid://b6h7wqejj8efy" path="res://assets/small_blob/Blorp_chico2_48.png" id="49_0dob5"]
[ext_resource type="Texture2D" uid="uid://c0w0y7r68vo" path="res://assets/small_blob/Blorp_chico2_49.png" id="50_e1e4p"]
[ext_resource type="Texture2D" uid="uid://8yjykc1iwl6d" path="res://assets/small_blob/Blorp_chico2_50.png" id="51_oap7t"]
[ext_resource type="Texture2D" uid="uid://ji7fvllebpia" path="res://assets/small_blob/Blorp_chico2_51.png" id="52_xdxle"]
[ext_resource type="Texture2D" uid="uid://call7eb3340t6" path="res://assets/small_blob/Blorp_chico2_52.png" id="53_53p71"]
[ext_resource type="Texture2D" uid="uid://dmmj6v4sdd6b0" path="res://assets/small_blob/Blorp_chico2_53.png" id="54_y5vgx"]
[ext_resource type="Texture2D" uid="uid://63s58g6h7d08" path="res://assets/small_blob/Blorp_chico2_54.png" id="55_aw1bg"]
[ext_resource type="Texture2D" uid="uid://devqf1wwqrk5" path="res://assets/small_blob/Blorp_chico2_55.png" id="56_xgehd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vo2ty"]
radius = 43.0116

[sub_resource type="SpriteFrames" id="SpriteFrames_02h13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u780p")
}, {
"duration": 1.0,
"texture": ExtResource("2_ykdj2")
}, {
"duration": 1.0,
"texture": ExtResource("3_yt64c")
}, {
"duration": 1.0,
"texture": ExtResource("4_dfm40")
}, {
"duration": 1.0,
"texture": ExtResource("5_k6bgh")
}, {
"duration": 1.0,
"texture": ExtResource("6_fm156")
}, {
"duration": 1.0,
"texture": ExtResource("7_1oemk")
}, {
"duration": 1.0,
"texture": ExtResource("8_yan8h")
}, {
"duration": 1.0,
"texture": ExtResource("9_uxf57")
}, {
"duration": 1.0,
"texture": ExtResource("10_rrvxe")
}, {
"duration": 1.0,
"texture": ExtResource("11_6viye")
}, {
"duration": 1.0,
"texture": ExtResource("12_i38bh")
}, {
"duration": 1.0,
"texture": ExtResource("13_utmw1")
}, {
"duration": 1.0,
"texture": ExtResource("14_wwcgr")
}, {
"duration": 1.0,
"texture": ExtResource("15_sge6c")
}, {
"duration": 1.0,
"texture": ExtResource("16_ny34k")
}, {
"duration": 1.0,
"texture": ExtResource("17_cy5cf")
}, {
"duration": 1.0,
"texture": ExtResource("18_p68cy")
}, {
"duration": 1.0,
"texture": ExtResource("19_xt8vs")
}, {
"duration": 1.0,
"texture": ExtResource("20_1c6q2")
}, {
"duration": 1.0,
"texture": ExtResource("21_fwdrn")
}, {
"duration": 1.0,
"texture": ExtResource("22_up4ei")
}, {
"duration": 1.0,
"texture": ExtResource("23_lfi55")
}, {
"duration": 1.0,
"texture": ExtResource("24_4gidc")
}, {
"duration": 1.0,
"texture": ExtResource("25_e3c2n")
}, {
"duration": 1.0,
"texture": ExtResource("26_7xpsl")
}, {
"duration": 1.0,
"texture": ExtResource("27_ofvlx")
}, {
"duration": 1.0,
"texture": ExtResource("28_jr1c2")
}, {
"duration": 1.0,
"texture": ExtResource("29_urfvh")
}, {
"duration": 1.0,
"texture": ExtResource("30_wqi3w")
}, {
"duration": 1.0,
"texture": ExtResource("31_ca223")
}, {
"duration": 1.0,
"texture": ExtResource("32_u2fj5")
}, {
"duration": 1.0,
"texture": ExtResource("33_i8bp3")
}, {
"duration": 1.0,
"texture": ExtResource("34_g47he")
}, {
"duration": 1.0,
"texture": ExtResource("35_jnrtr")
}, {
"duration": 1.0,
"texture": ExtResource("36_w2pws")
}, {
"duration": 1.0,
"texture": ExtResource("37_hhlir")
}, {
"duration": 1.0,
"texture": ExtResource("38_efvkj")
}, {
"duration": 1.0,
"texture": ExtResource("39_sy3km")
}, {
"duration": 1.0,
"texture": ExtResource("40_higfa")
}, {
"duration": 1.0,
"texture": ExtResource("41_y1gg7")
}, {
"duration": 1.0,
"texture": ExtResource("42_xdkhi")
}, {
"duration": 1.0,
"texture": ExtResource("43_5cqil")
}, {
"duration": 1.0,
"texture": ExtResource("44_m2144")
}, {
"duration": 1.0,
"texture": ExtResource("45_07prg")
}, {
"duration": 1.0,
"texture": ExtResource("46_ewgkj")
}, {
"duration": 1.0,
"texture": ExtResource("47_84qiv")
}, {
"duration": 1.0,
"texture": ExtResource("48_6uhxw")
}, {
"duration": 1.0,
"texture": ExtResource("49_0dob5")
}, {
"duration": 1.0,
"texture": ExtResource("50_e1e4p")
}, {
"duration": 1.0,
"texture": ExtResource("51_oap7t")
}, {
"duration": 1.0,
"texture": ExtResource("52_xdxle")
}, {
"duration": 1.0,
"texture": ExtResource("53_53p71")
}, {
"duration": 1.0,
"texture": ExtResource("54_y5vgx")
}, {
"duration": 1.0,
"texture": ExtResource("55_aw1bg")
}, {
"duration": 1.0,
"texture": ExtResource("56_xgehd")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[node name="small_blop" type="Area2D"]
scale = Vector2(0.16, 0.16)
script = ExtResource("1_o1vwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 15)
shape = SubResource("CircleShape2D_vo2ty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02h13")
animation = &"idle"
frame_progress = 0.000474652
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
