[gd_scene load_steps=8 format=3 uid="uid://bi55nub7xnyc8"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_p51g7"]
[ext_resource type="Texture2D" uid="uid://r4mghw4mvkov" path="res://assets/Fondo_concept_2.png" id="1_s0cex"]
[ext_resource type="Texture2D" uid="uid://cbjejwcc10ow4" path="res://assets/floor.tres" id="1_udkd5"]
[ext_resource type="Texture2D" uid="uid://ckhwlu34c1cet" path="res://assets/menus/blob_logo.png" id="3_jyxi6"]
[ext_resource type="Texture2D" uid="uid://66700i8oxapn" path="res://assets/menus/cruceta-inicio.png" id="4_oou4x"]
[ext_resource type="Texture2D" uid="uid://ec1tolwby1x" path="res://assets/menus/Krilloud_LOGO_RGB_WHITE.png" id="5_3s1hm"]
[ext_resource type="AudioStream" uid="uid://dpb1fk5uv0ljq" path="res://assets/sounds/music/menu.wav" id="7_7kwog"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p51g7")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(437, 322)
scale = Vector2(1.24609, 1.24609)
texture = ExtResource("1_udkd5")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(430, 320)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_s0cex")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 861.0
offset_bottom = 639.0
color = Color(0.0588235, 0.14902, 0.239216, 0.588235)

[node name="BlobLogo" type="Sprite2D" parent="."]
position = Vector2(436, 206)
scale = Vector2(0.636267, 0.636267)
texture = ExtResource("3_jyxi6")

[node name="Cruceta-inicio" type="Sprite2D" parent="."]
position = Vector2(444, 508)
scale = Vector2(0.595238, 0.595238)
texture = ExtResource("4_oou4x")

[node name="KrilloudLogoRgbWhite" type="Sprite2D" parent="."]
position = Vector2(78.1162, 609.25)
scale = Vector2(0.17126, 0.17126)
texture = ExtResource("5_3s1hm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 568.0
offset_right = 83.0
offset_bottom = 591.0
text = "Sound by"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 863.0
offset_bottom = 639.0
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7kwog")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
