[gd_scene load_steps=84 format=3 uid="uid://bibnawfhr7fix"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_fmycn"]
[ext_resource type="PackedScene" uid="uid://u6hgkwx6kfqr" path="res://scenes/player.tscn" id="2_drkp4"]
[ext_resource type="Texture2D" uid="uid://cbjejwcc10ow4" path="res://assets/floor.tres" id="2_gt0rf"]
[ext_resource type="Texture2D" uid="uid://d138vv2p50pbi" path="res://assets/bubble_appear/bbcontorno-0001.png" id="3_jay1e"]
[ext_resource type="Script" path="res://scripts/outer_bubble.gd" id="3_qi6na"]
[ext_resource type="Texture2D" uid="uid://lsqlmqkwr0v4" path="res://assets/bubble_appear/bbcontorno-0002.png" id="4_v4qt8"]
[ext_resource type="Texture2D" uid="uid://c77cp2aeg8kag" path="res://assets/bubble_appear/bbcontorno-0003.png" id="5_ycyyh"]
[ext_resource type="Texture2D" uid="uid://cgbyskpp26aen" path="res://assets/bubble_appear/bbcontorno-0004.png" id="6_07ucd"]
[ext_resource type="Texture2D" uid="uid://cm6rgssyxyrb6" path="res://assets/bubble_explode/Burbujae-0001.png" id="6_to2xg"]
[ext_resource type="Texture2D" uid="uid://cvhx8rq1rnnrl" path="res://assets/bubble_appear/bbcontorno-0005.png" id="7_aekpe"]
[ext_resource type="Texture2D" uid="uid://bungndkiim8ch" path="res://assets/bubble_explode/Burbujae-0002.png" id="7_hr7qp"]
[ext_resource type="Texture2D" uid="uid://l174sffare8k" path="res://assets/bubble_explode/Burbujae-0003.png" id="8_6p36f"]
[ext_resource type="Texture2D" uid="uid://cmumaf4ceouhp" path="res://assets/bubble_appear/bbcontorno-0006.png" id="8_wrgm2"]
[ext_resource type="Texture2D" uid="uid://dficicwe01oqg" path="res://assets/bubble_appear/bbcontorno-0007.png" id="9_4pycs"]
[ext_resource type="Texture2D" uid="uid://blbxmj7jhleqo" path="res://assets/bubble_explode/Burbujae-0004.png" id="9_xueae"]
[ext_resource type="Texture2D" uid="uid://ppr766xqxfqm" path="res://assets/bubble_appear/bbcontorno-0008.png" id="10_7tijs"]
[ext_resource type="Texture2D" uid="uid://dsspshbjgcxvk" path="res://assets/bubble_explode/Burbujae-0005.png" id="10_psr0k"]
[ext_resource type="Texture2D" uid="uid://cautuwltgjp3d" path="res://assets/bubble_explode/Burbujae-0006.png" id="11_rfyrs"]
[ext_resource type="Texture2D" uid="uid://dil8uckevex74" path="res://assets/bubble_appear/bbcontorno-0009.png" id="11_slcnh"]
[ext_resource type="Texture2D" uid="uid://ik5ipiut762h" path="res://assets/bubble_explode/Burbujae-0007.png" id="12_08gn4"]
[ext_resource type="Texture2D" uid="uid://waxfnvvw4bpm" path="res://assets/bubble_appear/bbcontorno-0010.png" id="12_tfssa"]
[ext_resource type="Texture2D" uid="uid://clgnes6l074o1" path="res://assets/bubble_explode/Burbujae-0008.png" id="13_ggb80"]
[ext_resource type="Texture2D" uid="uid://eb1ts5bijqei" path="res://assets/bubble_appear/bbcontorno-0011.png" id="13_rqg3v"]
[ext_resource type="Texture2D" uid="uid://dbhctae8x6jo6" path="res://assets/bubble_explode/Burbujae-0009.png" id="14_5hwvo"]
[ext_resource type="Texture2D" uid="uid://d1ud716toqc18" path="res://assets/bubble_appear/bbcontorno-0012.png" id="14_e04wv"]
[ext_resource type="Texture2D" uid="uid://dqmfujlg58ef8" path="res://assets/bubble_explode/Burbujae-0010.png" id="15_aq0o6"]
[ext_resource type="Texture2D" uid="uid://cfcwtbgddx7yl" path="res://assets/bubble_appear/bbcontorno-0013.png" id="15_qhhfu"]
[ext_resource type="Texture2D" uid="uid://cs48iwrrde6h8" path="res://assets/bubble_appear/bbcontorno-0014.png" id="16_7y0q7"]
[ext_resource type="Texture2D" uid="uid://cbhtk0ph8ryhu" path="res://assets/bubble_explode/Burbujae-0011.png" id="16_ugnif"]
[ext_resource type="Texture2D" uid="uid://00agi3adtvob" path="res://assets/bubble_appear/bbcontorno-0015.png" id="17_5gkb1"]
[ext_resource type="Texture2D" uid="uid://deyl0n1qpl4bc" path="res://assets/bubble_explode/Burbujae-0012.png" id="17_7ap7v"]
[ext_resource type="Texture2D" uid="uid://c1qr8p8irnfk5" path="res://assets/bubble_explode/Burbujae-0013.png" id="18_3ycmi"]
[ext_resource type="Texture2D" uid="uid://mxy8vjm0a7g2" path="res://assets/bubble_appear/bbcontorno-0016.png" id="18_i1ym2"]
[ext_resource type="Texture2D" uid="uid://curgtphgdwmr5" path="res://assets/bubble_explode/Burbujae-0014.png" id="19_4ihhp"]
[ext_resource type="Texture2D" uid="uid://dei4an3i8ssp2" path="res://assets/bubble_explode/Burbujae-0015.png" id="20_itj7o"]
[ext_resource type="Texture2D" uid="uid://djv8f2quqyglh" path="res://assets/bubble_explode/Burbujae-0016.png" id="21_x8hqm"]
[ext_resource type="Texture2D" uid="uid://dmvevsk0g0146" path="res://assets/bubble_explode/Burbujae-0017.png" id="22_ahr2n"]
[ext_resource type="Texture2D" uid="uid://r4mghw4mvkov" path="res://assets/Fondo_concept_2.png" id="22_fe12b"]
[ext_resource type="Texture2D" uid="uid://vbtf5yivaxha" path="res://assets/bubble_explode/Burbujae-0018.png" id="23_h5c5q"]
[ext_resource type="Texture2D" uid="uid://clmsrel3kk5px" path="res://assets/bubble_explode/Burbujae-0019.png" id="24_kxwpw"]
[ext_resource type="Texture2D" uid="uid://bn4311x6iu0wp" path="res://assets/bubble_explode/Burbujae-0020.png" id="25_cxstx"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="43_4sara"]
[ext_resource type="Script" path="res://scripts/fadeout.gd" id="43_sy4xf"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="44_sb7u0"]
[ext_resource type="FontFile" uid="uid://y10a72uay605" path="res://assets/run.ttf" id="44_ttvk1"]
[ext_resource type="Texture2D" uid="uid://cg21uxq85lc16" path="res://assets/menus/restart_pausa.png" id="45_7futn"]
[ext_resource type="Texture2D" uid="uid://d0pbb5tefynvo" path="res://assets/menus/continue_pausa.png" id="46_i2tpe"]
[ext_resource type="Texture2D" uid="uid://3oi4i1uqxau5" path="res://assets/menus/quit_pausa.png" id="47_g56ru"]
[ext_resource type="AudioStream" uid="uid://cln7mvio57tqi" path="res://assets/sounds/music/main.wav" id="49_u31gc"]
[ext_resource type="AudioStream" uid="uid://cxrvn2yf7t6s" path="res://assets/sounds/sfx/wawawa4.wav" id="50_ah311"]
[ext_resource type="AudioStream" uid="uid://0ljgxy8aipfy" path="res://assets/sounds/sfx/pop1.wav" id="50_euwlx"]
[ext_resource type="AudioStream" uid="uid://u14i5cavh1hk" path="res://assets/sounds/sfx/wawawa3.wav" id="51_jtmtr"]
[ext_resource type="AudioStream" uid="uid://dbe2npi0cmcht" path="res://assets/sounds/sfx/pop2.wav" id="51_rdlvy"]
[ext_resource type="AudioStream" uid="uid://b5ioftjahvxl5" path="res://assets/sounds/sfx/blopblop3.wav" id="52_c1pg4"]
[ext_resource type="AudioStream" uid="uid://hu4xfkduehro" path="res://assets/sounds/sfx/pop3.wav" id="52_twmg5"]
[ext_resource type="AudioStream" uid="uid://b5836vf0vhq8g" path="res://assets/sounds/sfx/pop4.wav" id="53_2bgjf"]
[ext_resource type="AudioStream" uid="uid://bft4d3o4hdwn7" path="res://assets/sounds/sfx/blopblop2.wav" id="53_x5tee"]
[ext_resource type="AudioStream" uid="uid://di28wxeuycrav" path="res://assets/sounds/sfx/pop5.wav" id="54_clflm"]
[ext_resource type="AudioStream" uid="uid://coov35qc4bolo" path="res://assets/sounds/sfx/blopblop1.wav" id="54_syswv"]
[ext_resource type="AudioStream" uid="uid://blh6qetvrvb" path="res://assets/sounds/sfx/blooP1.wav" id="55_jsyt8"]
[ext_resource type="AudioStream" uid="uid://d2u01e0ls2lfc" path="res://assets/sounds/sfx/bllllooop3.wav" id="56_6pfv3"]
[ext_resource type="AudioStream" uid="uid://bvywvnao06x60" path="res://assets/sounds/sfx/bllllooop2.wav" id="57_lra3n"]
[ext_resource type="AudioStream" uid="uid://0o1p13r27fr4" path="res://assets/sounds/sfx/bllllooop1.wav" id="58_pa6aq"]
[ext_resource type="AudioStream" uid="uid://cbsyp2wi6gtjd" path="res://assets/sounds/sfx/blip6.wav" id="59_cftwx"]
[ext_resource type="AudioStream" uid="uid://dxmx85sfbhsm8" path="res://assets/sounds/sfx/blip5.wav" id="60_1bedl"]
[ext_resource type="AudioStream" uid="uid://bk02luhua4is3" path="res://assets/sounds/sfx/blip4.wav" id="61_4haco"]
[ext_resource type="AudioStream" uid="uid://bc8x6qrx0qs24" path="res://assets/sounds/sfx/wawawa2.wav" id="62_vtlhq"]
[ext_resource type="AudioStream" uid="uid://brc7kvsb32id6" path="res://assets/sounds/sfx/blip1.wav" id="63_n5rw5"]
[ext_resource type="AudioStream" uid="uid://d0bpmkfqk1gxi" path="res://assets/sounds/sfx/blip2.wav" id="64_x8hiu"]
[ext_resource type="AudioStream" uid="uid://dsc4qaowxptwu" path="res://assets/sounds/sfx/blip3.wav" id="65_oy5xv"]
[ext_resource type="AudioStream" uid="uid://vm4fjbrwpetw" path="res://assets/sounds/sfx/wawawa1.wav" id="66_jmml7"]
[ext_resource type="AudioStream" uid="uid://h5426pohc4i0" path="res://assets/sounds/sfx/prrr5.wav" id="67_op53l"]
[ext_resource type="AudioStream" uid="uid://htjhtimwjjps" path="res://assets/sounds/sfx/prrr4.wav" id="68_4y8aa"]
[ext_resource type="AudioStream" uid="uid://mn7hkwdbyl12" path="res://assets/sounds/sfx/prrr3.wav" id="69_wlrd1"]
[ext_resource type="AudioStream" uid="uid://bj0n78a73rxbl" path="res://assets/sounds/sfx/prrr2.wav" id="70_k6nq2"]
[ext_resource type="AudioStream" uid="uid://b34yaen51en58" path="res://assets/sounds/sfx/prrr1.wav" id="71_57ewi"]
[ext_resource type="AudioStream" uid="uid://du0sduoql7m57" path="res://assets/sounds/sfx/blopblop4.wav" id="72_1bhgm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2lb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_to2xg")
}, {
"duration": 1.0,
"texture": ExtResource("7_hr7qp")
}, {
"duration": 1.0,
"texture": ExtResource("8_6p36f")
}, {
"duration": 1.0,
"texture": ExtResource("9_xueae")
}, {
"duration": 1.0,
"texture": ExtResource("10_psr0k")
}, {
"duration": 1.0,
"texture": ExtResource("11_rfyrs")
}, {
"duration": 1.0,
"texture": ExtResource("12_08gn4")
}, {
"duration": 1.0,
"texture": ExtResource("13_ggb80")
}, {
"duration": 1.0,
"texture": ExtResource("14_5hwvo")
}, {
"duration": 1.0,
"texture": ExtResource("15_aq0o6")
}, {
"duration": 1.0,
"texture": ExtResource("16_ugnif")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ap7v")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ycmi")
}, {
"duration": 1.0,
"texture": ExtResource("19_4ihhp")
}, {
"duration": 1.0,
"texture": ExtResource("20_itj7o")
}, {
"duration": 1.0,
"texture": ExtResource("21_x8hqm")
}, {
"duration": 1.0,
"texture": ExtResource("22_ahr2n")
}, {
"duration": 1.0,
"texture": ExtResource("23_h5c5q")
}, {
"duration": 1.0,
"texture": ExtResource("24_kxwpw")
}, {
"duration": 1.0,
"texture": ExtResource("25_cxstx")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jay1e")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4qt8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ycyyh")
}, {
"duration": 1.0,
"texture": ExtResource("6_07ucd")
}, {
"duration": 1.0,
"texture": ExtResource("7_aekpe")
}, {
"duration": 1.0,
"texture": ExtResource("8_wrgm2")
}, {
"duration": 1.0,
"texture": ExtResource("9_4pycs")
}, {
"duration": 1.0,
"texture": ExtResource("10_7tijs")
}, {
"duration": 1.0,
"texture": ExtResource("11_slcnh")
}, {
"duration": 1.0,
"texture": ExtResource("12_tfssa")
}, {
"duration": 1.0,
"texture": ExtResource("13_rqg3v")
}, {
"duration": 1.0,
"texture": ExtResource("14_e04wv")
}, {
"duration": 1.0,
"texture": ExtResource("15_qhhfu")
}, {
"duration": 1.0,
"texture": ExtResource("16_7y0q7")
}, {
"duration": 1.0,
"texture": ExtResource("17_5gkb1")
}, {
"duration": 1.0,
"texture": ExtResource("18_i1ym2")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_grxfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6swrm"]
resource_name = "fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1825t"]
_data = {
"RESET": SubResource("Animation_grxfa"),
"fadeout": SubResource("Animation_6swrm")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xwfd7"]
streams_count = 5
stream_0/stream = ExtResource("50_euwlx")
stream_1/stream = ExtResource("51_rdlvy")
stream_2/stream = ExtResource("52_twmg5")
stream_3/stream = ExtResource("53_2bgjf")
stream_4/stream = ExtResource("54_clflm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_akurb"]
playback_mode = 1
streams_count = 23
stream_0/stream = ExtResource("50_ah311")
stream_1/stream = ExtResource("51_jtmtr")
stream_2/stream = ExtResource("62_vtlhq")
stream_3/stream = ExtResource("66_jmml7")
stream_4/stream = ExtResource("67_op53l")
stream_5/stream = ExtResource("68_4y8aa")
stream_6/stream = ExtResource("69_wlrd1")
stream_7/stream = ExtResource("70_k6nq2")
stream_8/stream = ExtResource("71_57ewi")
stream_9/stream = ExtResource("72_1bhgm")
stream_10/stream = ExtResource("52_c1pg4")
stream_11/stream = ExtResource("53_x5tee")
stream_12/stream = ExtResource("54_syswv")
stream_13/stream = ExtResource("55_jsyt8")
stream_14/stream = ExtResource("56_6pfv3")
stream_15/stream = ExtResource("57_lra3n")
stream_16/stream = ExtResource("58_pa6aq")
stream_17/stream = ExtResource("59_cftwx")
stream_18/stream = ExtResource("60_1bedl")
stream_19/stream = ExtResource("61_4haco")
stream_20/stream = ExtResource("63_n5rw5")
stream_21/stream = ExtResource("64_x8hiu")
stream_22/stream = ExtResource("65_oy5xv")

[node name="world" type="Node2D"]
process_mode = 1
script = ExtResource("1_fmycn")

[node name="Node2D" type="Node2D" parent="."]

[node name="FloatTile2" type="Sprite2D" parent="Node2D"]
position = Vector2(13.9999, 320)
scale = Vector2(1.3457, 1.24219)
texture = ExtResource("2_gt0rf")

[node name="FloatTile" type="Sprite2D" parent="Node2D"]
position = Vector2(703, 322)
scale = Vector2(1.3457, 1.24219)
texture = ExtResource("2_gt0rf")

[node name="blob_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("2_drkp4")]
position = Vector2(430, 320)

[node name="outer_bubble" type="StaticBody2D" parent="." groups=["outer_bubble"]]
position = Vector2(430, 320)
scale = Vector2(1.44, 1.44)
script = ExtResource("3_qi6na")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="outer_bubble"]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_n2lb5")
animation = &"explode"
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="outer_bubble"]
build_mode = 1
polygon = PackedVector2Array(6, -226, 63, -215, 118, -189, 160, -156, 191, -116, 214, -62, 220, -13, 220, 34, 211, 73, 195, 105, 174, 137, 144, 165, 120, 187, 84, 205, 37, 221, -10, 225, -58, 217, -100, 199, -138, 175, -172, 145, -195, 109, -217, 64, -226, 5, -223, -46, -205, -96, -181, -135, -154, -166, -124, -190, -96, -207, -66, -218, -39, -224)
metadata/_edit_lock_ = true

[node name="enemy_timer" type="Timer" parent="."]
autostart = true

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(429, 320)
scale = Vector2(0.667839, 0.667839)
texture = ExtResource("22_fe12b")
script = ExtResource("43_4sara")

[node name="fadeout" type="ColorRect" parent="."]
offset_right = 861.0
offset_bottom = 641.0
color = Color(0, 0, 0, 0)
script = ExtResource("43_sy4xf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fadeout"]
libraries = {
"": SubResource("AnimationLibrary_1825t")
}

[node name="pause_menu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 859.0
offset_bottom = 641.0
script = ExtResource("44_sb7u0")

[node name="ColorRect" type="ColorRect" parent="pause_menu"]
layout_mode = 0
offset_right = 859.0
offset_bottom = 645.0
color = Color(0, 0, 0, 0.498039)

[node name="Label" type="Label" parent="pause_menu"]
layout_mode = 0
offset_left = 361.0
offset_top = 101.0
offset_right = 498.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("44_ttvk1")
theme_override_font_sizes/font_size = 52
text = "pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="TextureButton" parent="pause_menu"]
layout_mode = 0
offset_left = 347.0
offset_top = 343.0
offset_right = 506.0
offset_bottom = 404.0
texture_normal = ExtResource("45_7futn")
ignore_texture_size = true
stretch_mode = 0

[node name="continue" type="TextureButton" parent="pause_menu"]
layout_mode = 0
offset_left = 343.0
offset_top = 238.0
offset_right = 517.0
offset_bottom = 299.0
texture_normal = ExtResource("46_i2tpe")
ignore_texture_size = true
stretch_mode = 0

[node name="quit" type="TextureButton" parent="pause_menu"]
layout_mode = 0
offset_left = 369.0
offset_top = 450.0
offset_right = 479.0
offset_bottom = 511.0
texture_normal = ExtResource("47_g56ru")
ignore_texture_size = true
stretch_mode = 0

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_u31gc")
autoplay = true

[node name="sfx_pop_player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xwfd7")

[node name="sfx_blop_player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_akurb")
max_polyphony = 3

[connection signal="timeout" from="blob_timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="outer_bubble/AnimatedSprite2D" to="outer_bubble" method="_on_animation_finished"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="animation_finished" from="fadeout/AnimationPlayer" to="fadeout" method="_on_animation_finished"]
[connection signal="pressed" from="pause_menu/restart" to="pause_menu" method="_on_restart_pressed"]
[connection signal="pressed" from="pause_menu/continue" to="pause_menu" method="_on_continue_pressed"]
[connection signal="pressed" from="pause_menu/quit" to="pause_menu" method="_on_quit_pressed"]
