[gd_scene load_steps=48 format=3 uid="uid://bibnawfhr7fix"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_fmycn"]
[ext_resource type="PackedScene" uid="uid://u6hgkwx6kfqr" path="res://scenes/player.tscn" id="2_drkp4"]
[ext_resource type="Texture2D" uid="uid://cbjejwcc10ow4" path="res://assets/floor.tres" id="2_gt0rf"]
[ext_resource type="Texture2D" uid="uid://d138vv2p50pbi" path="res://assets/bubble_appear/bbcontorno-0001.png" id="3_jay1e"]
[ext_resource type="Script" path="res://scripts/outer_bubble.gd" id="3_qi6na"]
[ext_resource type="Texture2D" uid="uid://lsqlmqkwr0v4" path="res://assets/bubble_appear/bbcontorno-0002.png" id="4_v4qt8"]
[ext_resource type="Texture2D" uid="uid://c77cp2aeg8kag" path="res://assets/bubble_appear/bbcontorno-0003.png" id="5_ycyyh"]
[ext_resource type="Texture2D" uid="uid://cgbyskpp26aen" path="res://assets/bubble_appear/bbcontorno-0004.png" id="6_07ucd"]
[ext_resource type="Texture2D" uid="uid://cm6rgssyxyrb6" path="res://assets/bubble_explode/Burbujae-0001.png" id="6_to2xg"]
[ext_resource type="Texture2D" uid="uid://cvhx8rq1rnnrl" path="res://assets/bubble_appear/bbcontorno-0005.png" id="7_aekpe"]
[ext_resource type="Texture2D" uid="uid://bungndkiim8ch" path="res://assets/bubble_explode/Burbujae-0002.png" id="7_hr7qp"]
[ext_resource type="Texture2D" uid="uid://l174sffare8k" path="res://assets/bubble_explode/Burbujae-0003.png" id="8_6p36f"]
[ext_resource type="Texture2D" uid="uid://cmumaf4ceouhp" path="res://assets/bubble_appear/bbcontorno-0006.png" id="8_wrgm2"]
[ext_resource type="Texture2D" uid="uid://dficicwe01oqg" path="res://assets/bubble_appear/bbcontorno-0007.png" id="9_4pycs"]
[ext_resource type="Texture2D" uid="uid://blbxmj7jhleqo" path="res://assets/bubble_explode/Burbujae-0004.png" id="9_xueae"]
[ext_resource type="Texture2D" uid="uid://ppr766xqxfqm" path="res://assets/bubble_appear/bbcontorno-0008.png" id="10_7tijs"]
[ext_resource type="Texture2D" uid="uid://dsspshbjgcxvk" path="res://assets/bubble_explode/Burbujae-0005.png" id="10_psr0k"]
[ext_resource type="Texture2D" uid="uid://cautuwltgjp3d" path="res://assets/bubble_explode/Burbujae-0006.png" id="11_rfyrs"]
[ext_resource type="Texture2D" uid="uid://dil8uckevex74" path="res://assets/bubble_appear/bbcontorno-0009.png" id="11_slcnh"]
[ext_resource type="Texture2D" uid="uid://ik5ipiut762h" path="res://assets/bubble_explode/Burbujae-0007.png" id="12_08gn4"]
[ext_resource type="Texture2D" uid="uid://waxfnvvw4bpm" path="res://assets/bubble_appear/bbcontorno-0010.png" id="12_tfssa"]
[ext_resource type="Texture2D" uid="uid://clgnes6l074o1" path="res://assets/bubble_explode/Burbujae-0008.png" id="13_ggb80"]
[ext_resource type="Texture2D" uid="uid://eb1ts5bijqei" path="res://assets/bubble_appear/bbcontorno-0011.png" id="13_rqg3v"]
[ext_resource type="Texture2D" uid="uid://dbhctae8x6jo6" path="res://assets/bubble_explode/Burbujae-0009.png" id="14_5hwvo"]
[ext_resource type="Texture2D" uid="uid://d1ud716toqc18" path="res://assets/bubble_appear/bbcontorno-0012.png" id="14_e04wv"]
[ext_resource type="Texture2D" uid="uid://dqmfujlg58ef8" path="res://assets/bubble_explode/Burbujae-0010.png" id="15_aq0o6"]
[ext_resource type="Texture2D" uid="uid://cfcwtbgddx7yl" path="res://assets/bubble_appear/bbcontorno-0013.png" id="15_qhhfu"]
[ext_resource type="Texture2D" uid="uid://cs48iwrrde6h8" path="res://assets/bubble_appear/bbcontorno-0014.png" id="16_7y0q7"]
[ext_resource type="Texture2D" uid="uid://cbhtk0ph8ryhu" path="res://assets/bubble_explode/Burbujae-0011.png" id="16_ugnif"]
[ext_resource type="Texture2D" uid="uid://00agi3adtvob" path="res://assets/bubble_appear/bbcontorno-0015.png" id="17_5gkb1"]
[ext_resource type="Texture2D" uid="uid://deyl0n1qpl4bc" path="res://assets/bubble_explode/Burbujae-0012.png" id="17_7ap7v"]
[ext_resource type="Texture2D" uid="uid://c1qr8p8irnfk5" path="res://assets/bubble_explode/Burbujae-0013.png" id="18_3ycmi"]
[ext_resource type="Texture2D" uid="uid://mxy8vjm0a7g2" path="res://assets/bubble_appear/bbcontorno-0016.png" id="18_i1ym2"]
[ext_resource type="Texture2D" uid="uid://curgtphgdwmr5" path="res://assets/bubble_explode/Burbujae-0014.png" id="19_4ihhp"]
[ext_resource type="Texture2D" uid="uid://dei4an3i8ssp2" path="res://assets/bubble_explode/Burbujae-0015.png" id="20_itj7o"]
[ext_resource type="Texture2D" uid="uid://djv8f2quqyglh" path="res://assets/bubble_explode/Burbujae-0016.png" id="21_x8hqm"]
[ext_resource type="Texture2D" uid="uid://dmvevsk0g0146" path="res://assets/bubble_explode/Burbujae-0017.png" id="22_ahr2n"]
[ext_resource type="Texture2D" uid="uid://r4mghw4mvkov" path="res://assets/Fondo_concept_2.png" id="22_fe12b"]
[ext_resource type="Texture2D" uid="uid://vbtf5yivaxha" path="res://assets/bubble_explode/Burbujae-0018.png" id="23_h5c5q"]
[ext_resource type="Texture2D" uid="uid://clmsrel3kk5px" path="res://assets/bubble_explode/Burbujae-0019.png" id="24_kxwpw"]
[ext_resource type="Texture2D" uid="uid://bn4311x6iu0wp" path="res://assets/bubble_explode/Burbujae-0020.png" id="25_cxstx"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="43_4sara"]
[ext_resource type="Script" path="res://scripts/fadeout.gd" id="43_sy4xf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2lb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_to2xg")
}, {
"duration": 1.0,
"texture": ExtResource("7_hr7qp")
}, {
"duration": 1.0,
"texture": ExtResource("8_6p36f")
}, {
"duration": 1.0,
"texture": ExtResource("9_xueae")
}, {
"duration": 1.0,
"texture": ExtResource("10_psr0k")
}, {
"duration": 1.0,
"texture": ExtResource("11_rfyrs")
}, {
"duration": 1.0,
"texture": ExtResource("12_08gn4")
}, {
"duration": 1.0,
"texture": ExtResource("13_ggb80")
}, {
"duration": 1.0,
"texture": ExtResource("14_5hwvo")
}, {
"duration": 1.0,
"texture": ExtResource("15_aq0o6")
}, {
"duration": 1.0,
"texture": ExtResource("16_ugnif")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ap7v")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ycmi")
}, {
"duration": 1.0,
"texture": ExtResource("19_4ihhp")
}, {
"duration": 1.0,
"texture": ExtResource("20_itj7o")
}, {
"duration": 1.0,
"texture": ExtResource("21_x8hqm")
}, {
"duration": 1.0,
"texture": ExtResource("22_ahr2n")
}, {
"duration": 1.0,
"texture": ExtResource("23_h5c5q")
}, {
"duration": 1.0,
"texture": ExtResource("24_kxwpw")
}, {
"duration": 1.0,
"texture": ExtResource("25_cxstx")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jay1e")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4qt8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ycyyh")
}, {
"duration": 1.0,
"texture": ExtResource("6_07ucd")
}, {
"duration": 1.0,
"texture": ExtResource("7_aekpe")
}, {
"duration": 1.0,
"texture": ExtResource("8_wrgm2")
}, {
"duration": 1.0,
"texture": ExtResource("9_4pycs")
}, {
"duration": 1.0,
"texture": ExtResource("10_7tijs")
}, {
"duration": 1.0,
"texture": ExtResource("11_slcnh")
}, {
"duration": 1.0,
"texture": ExtResource("12_tfssa")
}, {
"duration": 1.0,
"texture": ExtResource("13_rqg3v")
}, {
"duration": 1.0,
"texture": ExtResource("14_e04wv")
}, {
"duration": 1.0,
"texture": ExtResource("15_qhhfu")
}, {
"duration": 1.0,
"texture": ExtResource("16_7y0q7")
}, {
"duration": 1.0,
"texture": ExtResource("17_5gkb1")
}, {
"duration": 1.0,
"texture": ExtResource("18_i1ym2")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_grxfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6swrm"]
resource_name = "fadeout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1825t"]
_data = {
"RESET": SubResource("Animation_grxfa"),
"fadeout": SubResource("Animation_6swrm")
}

[node name="world" type="Node2D"]
script = ExtResource("1_fmycn")

[node name="Node2D" type="Node2D" parent="."]

[node name="FloatTile2" type="Sprite2D" parent="Node2D"]
position = Vector2(13.9999, 320)
scale = Vector2(1.3457, 1.24219)
texture = ExtResource("2_gt0rf")

[node name="FloatTile" type="Sprite2D" parent="Node2D"]
position = Vector2(703, 322)
scale = Vector2(1.3457, 1.24219)
texture = ExtResource("2_gt0rf")

[node name="blob_timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("2_drkp4")]
position = Vector2(430, 320)

[node name="outer_bubble" type="StaticBody2D" parent="." groups=["outer_bubble"]]
position = Vector2(430, 320)
scale = Vector2(1.44, 1.44)
script = ExtResource("3_qi6na")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="outer_bubble"]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_n2lb5")
animation = &"explode"
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="outer_bubble"]
build_mode = 1
polygon = PackedVector2Array(6, -226, 63, -215, 118, -189, 160, -156, 191, -116, 214, -62, 220, -13, 220, 34, 211, 73, 195, 105, 174, 137, 144, 165, 120, 187, 84, 205, 37, 221, -10, 225, -58, 217, -100, 199, -138, 175, -172, 145, -195, 109, -217, 64, -226, 5, -223, -46, -205, -96, -181, -135, -154, -166, -124, -190, -96, -207, -66, -218, -39, -224)
metadata/_edit_lock_ = true

[node name="enemy_timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(429, 320)
scale = Vector2(0.667839, 0.667839)
texture = ExtResource("22_fe12b")
script = ExtResource("43_4sara")

[node name="fadeout" type="ColorRect" parent="."]
offset_right = 861.0
offset_bottom = 641.0
color = Color(0, 0, 0, 0)
script = ExtResource("43_sy4xf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fadeout"]
libraries = {
"": SubResource("AnimationLibrary_1825t")
}

[connection signal="timeout" from="blob_timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="outer_bubble/AnimatedSprite2D" to="outer_bubble" method="_on_animation_finished"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="animation_finished" from="fadeout/AnimationPlayer" to="fadeout" method="_on_animation_finished"]
