; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BLOP"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=860
window/size/viewport_height=640
window/stretch/mode="canvas_items"

[global_group]

player=""
outer_bubble=""
blop=""

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.750777, 0.563998, 0.501772, 1)
